# Smartpagesapp

./: lol.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: antirotate.xml  rotate.xml
app/src/main/res/drawable/: addressvector.xml  anime.xml  anime1.xml  apptheme_holo_edittext_light.xml  attachmentvector.xml  audegnvector.xml  backvector.xml  backvectorwhite.xml  binduvector.xml  bluecurvedrectangle.xml  bullet.xml  calendervector.xml  callvector.xml  callvectorblack.xml  cameravector.xml  cameravectorblack.xml  checkboxemptyvector.xml  checkboxvector.xml  circlewhite.xml  circularinfotext.xml  circularsquare.xml  circularsquarehome.xml  clockvector.xml  counter_bg.xml  developersvector.xml  dodp.xml  donevector.xml  editvector.xml  faxvector.xml  feedbackvector.xml  greencurvedrectangle.xml  helpvector.xml  homeborders.xml  homebordersselected.xml  infotext.xml  infotextgrey.xml  infotextred.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  logovectorwhite.xml  (+36 more)
app/src/main/res/layout/: activity_main.xml  calenderpopup.xml  details.xml  developers.xml  dialogpopup.xml  drawer_list_item.xml  feedback.xml  help.xml  imageuploaditem.xml  login.xml  logincontainer.xml  mainfragment.xml  menu.xml  myposts.xml  networkdown.xml  notifications.xml  opportunityfullscreen.xml  password.xml  postanoppurtunity.xml  profile.xml  profileedit.xml  profileinfo.xml  profiletags.xml  recyclerlayout.xml  recyclernotificationsbody.xml  recyclernotificationstitle.xml  reportaproblem.xml  settings.xml  signupmobno.xml  spinnerlayout.xml  (+8 more)
(+47 files in other folders)
