apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.audegn.tamoghna.smartpages'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('C:/Users/Tamoghna/AndroidStudioProjects/Smartpages/libs/httpmime-4.3.jar')
    compile project(':cognalys')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/httpcore-4.3-beta1.jar')
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.prolificinteractive:material-calendarview:0.4.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.google.android.gms:play-services-ads:7.3.0'
}
