<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:background="@color/windowBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:id="@+id/lineartop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/windowBackground"
            android:textSize="15dp"
            android:text="2015"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:id="@+id/popupyear"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42dp"
            android:textColor="@color/windowBackground"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="24dp"
            android:text="Thu, Apr 13"
            android:id="@+id/popupdate"/>

    </LinearLayout>
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:layout_below="@+id/lineartop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        android:layout_gravity="center_horizontal"
        app:mcv_arrowColor="@color/textColorSecondary"
        app:mcv_selectionColor="?colorPrimary"
        app:mcv_headerTextAppearance="@style/Header"
        app:mcv_dateTextAppearance="@style/Date"
        app:mcv_weekDayLabels="@array/days"
        app:mcv_monthLabels="@array/month"
        app:mcv_weekDayTextAppearance="@style/Week"
        app:mcv_showOtherDates="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignEnd="@+id/calendarView"
        android:layout_below="@+id/calendarView"
        android:paddingBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?colorPrimary"
            android:textSize="15dp"
            android:text="CANCEL"
            android:padding="8dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/popupcancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="?colorPrimary"
            android:textSize="15dp"
            android:text="OK"
            android:padding="8dp"
            android:id = "@+id/popupok"/>
    </LinearLayout>
</RelativeLayout>