<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:paddingTop="40dp">
    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/circularinfotext"
            android:textSize="15dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Doctor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/circularinfotext"
            android:textSize="15dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Physician"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/circularinfotext"
            android:textSize="15dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="M.D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/circularinfotext"
            android:textSize="15dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Neurologist"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/textColorPrimary"
            android:background="@drawable/circularinfotext"
            android:textSize="15dp"
            android:padding="8dp"
            android:gravity="center"
            android:text="Doctor"/>
    </org.apmem.tools.layouts.FlowLayout>
</LinearLayout>