<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_height = "200dp"
        android:layout_width = "match_parent"
        android:background = "?colorAccent"
        android:id="@+id/coverpic">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src = "@drawable/cameravector"
            android:id="@+id/attachcoverpiccamera"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src = "@drawable/attachmentvector"
            android:id = "@+id/attachcoverpicgallery"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/personvector"/>
        </FrameLayout>
    </RelativeLayout>

    <android.support.v4.app.FragmentTabHost
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TabWidget
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:layout_below="@+id/tabs"
                android:id="@+id/tabFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </android.support.v4.app.FragmentTabHost>

</LinearLayout>