<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id = "@+id/topframe">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circularsquare"
            android:src="@drawable/svg"
            android:layout_centerInParent="true"
            android:id = "@+id/smartpageicon"
            android:layout_gravity="center_horizontal"
            android:padding="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/smartpageicon"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:text = "Enter with a Happy Heart!"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topframe"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Enter your mob no to register"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText3"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                style="@style/Edit"
                android:paddingLeft="10dp"
                android:hint="Mobile no"
                android:textColor="@color/textColorPrimary"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Continue"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textColor="@color/windowBackground"
                android:background="?colorPrimary"
                android:id="@+id/buttoncontinuelogin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>